@TestLinkBackend_HostAddress = http://localhost:5000

GET {{TestLinkBackend_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{TestLinkBackend_HostAddress}}/whoAmI
Accept: application/json

###

GET {{TestLinkBackend_HostAddress}}/testprojects
Accept: application/json

###

GET {{TestLinkBackend_HostAddress}}/testprojects/1
Accept: application/json

###

GET {{TestLinkBackend_HostAddress}}/testprojects/1/testcases
Accept: application/json

###

GET {{TestLinkBackend_HostAddress}}/testprojects/1/testplans
Accept: application/json

###

POST {{TestLinkBackend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}

###

POST {{TestLinkBackend_HostAddress}}/testprojects
Content-Type: application/json

{
  "prefix": "NEW",
  "name": "New Project",
  "description": "A new test project",
  "active": true
}

###
